<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ev_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/add_new_sns_account" />

    <ListView
        android:id="@+id/ev_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>